<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La Cantina de Juan</title>
        <script src="https://kit.fontawesome.com/232d52e13b.js" crossorigin="anonymous"></script>
        </head>
     <body> 
        <header style="background-color: darkorange;">
            <nav>
                <a style="background-color: rgb(235, 231, 19);" href="recetas.html" target="_blank"><b>Recetas</a>
                <a style="background-color: rgb(235, 231, 19);" href="acercade.html" target="_blank"><b>Acerca de</a>
                <a style="background-color: rgb(235, 231, 19);" href="contacto.html" target="_blank"><b>Contacto</a>
                <a style="background-color: rgb(235, 231, 19);" href="registro.html" target="_blank"><b>Regístrese</a>
                <a style="background-color: rgb(235, 231, 19);" href="sucursales.html" target="_blank"><b>Sucursales</a>                  
            </nav>
            <h1 style="text-align: center;">La Cantina de Juan - Cocina Tradicional Argentina</h1><br>
        </header> 
        <section>
            <br><br><br><p align="center";><img src="imagenes1/empanadas.jpg" width="400" height="350" alt="empanadas">
            <img src="imagenes1/asado2.jpg" width="400" height="350" alt="asado">
            <img src="imagenes1/torta-rogel.jpg" width="400" height="350" alt="rogel"></p>
        </section>
        <br><br><br><br>
        <br><br><br>
        <footer style="background-color: darkorange;">
            <a href="facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <p style="text-align: center;">Derechos Reservados ©2020</p><br>
        </footer>
         